# Assignment

./: README.md  amazon.xml  newsapi.xml  pom.xml
Reports/API/: report@10_02_2019@16_57_41.html
Reports/Amazon/: report@10_02_2019@17_00_39.html
src/main/java/com/indusos/test/browserSetup/: DriverFactory.java  OptionsManager.java  TLDriver.java  WebDriverListener.java
src/main/java/com/indusos/test/testData/: Config.xlsx  Constants.java
src/main/java/com/indusos/test/utilities/: ExtentUtil.java  TestUtils.java  Xls_Reader.java
src/test/java/com/indusos/test/base/: PageBase.java
src/test/java/com/indusos/test/pages/: Cart_Page.java  Home_Page.java  Login_Page.java  ProductDetails_Page.java  Search_Page.java
src/test/java/com/indusos/test/testscripts/: AmazonTest.java  NewsAPITest.java
